<!DOCTYPE html>
<html lang="es">
<head>

    <title>ACTIVIDAD felinos</title>
    <link rel="stylesheet" href="style/style.css">
    
</head>

<body>
    <h1>EL GATO</h1>
    <p>El gato es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada, por la convivencia con el ser humano, del gato montés.
    Como resultado de mutaciones genéticas, cruzamiento y selección artificial, hay numerosas razas.</p>
    
    <h2>Gato Chartreux o "gato azul"</h2>
    <img src="imgs/Chartreux.jpg" alt="Chartreux">
    <p>
        El chartreux es una de las más antiguas razas de gatos en el mundo natural. Es nativo de los territorios entre las fronteras de Turquía e Irán, su pelaje lanoso característico le dio una ventaja en los climas duros. En la época de las Cruzadas, los cartujos fueron traídos en los buques de comercio entre oriente y occidente. 
        <br><br>
        Según la leyenda, la raza se llama "cartujo", ya que vivían en los monasterios de los monjes cartujos y era utilizado para cazar ratas en un momento en que la peste bubónica se había desenfrenado en toda Europa. El gato se habría dado un voto de silencio, un rasgo que persiste hasta el día de hoy ya que los cartujos maúllan muy poco.
    </p>

    
    
    <h2>Gato Bobtail</h2>
    <img src="imgs/Bobtail.JPG" alt="Bobtail">
    <p>
        Su origen es incierto, pero se cree que llegaron al continente asiático hace 1000 años. Hay una teoría que dice que son originarios de las Islas Kuriles y que probablemente llegaron a Japón como gatos de barco. En 1602 se decretó en Japón que nadie podía comprar, vender o mantener un bobtail; todos debían ser puestos en libertad para controlar la población de ratas que estaba afectando la industria del arroz y la seda. Después de esto, el bobtail se convirtió en el icónico gato callejero de Japón.
        <br><br>
        Se dice que un gato se quedó dormido cerca de un fuego para calentarse, y que su cola comenzó a arder. Entonces, alarmado corrió por toda la ciudad, provocando que se incendiara, y el incendio fue tan grave que la ciudad quedó en cenizas. Al ver lo sucedido, el Emperador ordenó que a todos los gatos les cortaran sus colas como medida preventiva. Y desde entonces la tienen así.
    </p>
    
    <h2>Gato Shynx</h2>
    <img src="imgs/esfinge.png" alt="Shynx">
    <p>
        El sphynx o gato esfinge (también llamado de forma común pero erróneamente gato egipcio) es una raza de gato originaria de Canadá. La característica más llamativa de esta raza es la aparente ausencia de pelaje y su aspecto delgado y esbelto. Aunque los ejemplares de la raza parecen ser gatos sin pelos, hay que destacar que verdaderamente no son gatos pelados, sino que presentan la piel cubierta de una capa de vello muy fino, corto y parejo, casi imperceptible a la vista o al tacto.
        <br><br>
        El gato sphynx fue la primera raza sin pelo o sin pelaje aparente reconocida por las asociaciones felinas que llevan un registro genealógico de los felinos de raza. En la actualidad, el sphynx comparte junto con el peterbald y con el Don sphynx la exclusividad de ser una de las tres únicas razas peladas o sin pelos.
    </p>
</body>
</html>
