<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT 19. Boostrap</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 verde"></div>
        </div>
        <div class="row">
            <div class="col-md-12 fucsia"></div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 salmon"></div>
            <div class="col-sm-6 col-md-6 salmon"></div>
        </div>
        <div class="row">
            <!--Fila Superior-->
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
            <div class="col-6 col-sm-4 col-md-4 azul"></div>
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
            <div class="col-6 col-sm-4 col-md-2 azul"></div>

            <!--Fila Inferior-->
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
            <div class="col-6 col-sm-4 col-md-4 azul"></div>
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
            <div class="col-6 col-sm-4 col-md-2 azul"></div>
        </div>
        <div class="row">
            <div class="col-md-12 verde"></div>
        </div>

    </div>
</body>
</html>